apiVersion: v1
kind: Secret
metadata:
  namespace: adofai-gg
  name: opengraph-staging-secrets
  labels:
    app: opengraph-staging
data:
  # ADOFAI.gg API Endpoint
  apiEndpoint: ''
  # S3
  s3Endpoint: ''
  s3AccessKey: ''
  s3SecretKey: ''
  s3Bucket: ''
