apiVersion: v1
kind: Service
metadata:
  name: opengraph-staging
  namespace: adofai-gg
spec:
  selector:
    app: opengraph-staging
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
